

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CanShine">
  <meta name="keywords" content="">
  
    <meta name="description" content="分析 Zynq-7000 与 Zynq UltraScale+ MPSoC 的 PS 端 DDR 带宽组成和影响因素，为系统吞吐量估算提供依据。">
<meta property="og:type" content="article">
<meta property="og:title" content="ZYNQ的PS端DDR带宽">
<meta property="og:url" content="https://canshine.github.io/2025/10/22/ZYNQ%E7%9A%84PS%E7%AB%AFDDR%E5%B8%A6%E5%AE%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分析 Zynq-7000 与 Zynq UltraScale+ MPSoC 的 PS 端 DDR 带宽组成和影响因素，为系统吞吐量估算提供依据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://canshine.github.io/img/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0.png">
<meta property="article:published_time" content="2025-10-22T06:14:00.000Z">
<meta property="article:modified_time" content="2026-07-21T06:20:55.671Z">
<meta property="article:author" content="CanShine">
<meta property="article:tag" content="DDR">
<meta property="article:tag" content="ZYNQ">
<meta property="article:tag" content="带宽">
<meta property="article:tag" content="PS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://canshine.github.io/img/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0.png">
  
  
  
  <title>ZYNQ的PS端DDR带宽 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"canshine.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CanShine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ZYNQ的PS端DDR带宽"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-22 14:14" pubdate>
          2025年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          618 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ZYNQ的PS端DDR带宽</h1>
            
            
              <div class="markdown-body">
                
                <h1>ZYNQ的PS端DDR带宽</h1>
<h2 id="1-背景概念">1 背景概念</h2>
<p>PS（Processing System）端的 DDR 是 ARM CPU 访问外部内存的主要通道，其性能由以下因素决定：</p>
<p>理论带宽 = 数据速率 (MT/s) × 总线宽度 (bits) / 8</p>
<ul>
<li>数据速率：DDR 的有效传输速率（MT/s）。</li>
<li>总线宽度：DDR 控制器与 DRAM 之间的数据线宽度（bit）。</li>
<li>除以 8 转为字节（Byte）。</li>
</ul>
<p>备注：文中“GB/s”采用十进制（1 GB = 1000 MB）；若需以 GiB/s（1 GiB = 1024 MB）请按需换算。</p>
<h2 id="2-Zynq-7000-PS-DDR-带宽">2 Zynq-7000 PS DDR 带宽</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>DDR 类型</td>
<td>DDR3 / LPDDR2</td>
<td>Zynq PS 支持</td>
</tr>
<tr>
<td>最大数据速率</td>
<td>DDR3-1066 MT/s</td>
<td>时钟 533 MHz</td>
</tr>
<tr>
<td>总线宽度</td>
<td>32 bit</td>
<td>固定宽度</td>
</tr>
<tr>
<td>理论带宽</td>
<td>1066 × 4 = 4.26 GB/s</td>
<td>DDR3-1066 × (32 / 8)</td>
</tr>
</tbody>
</table>
<p>实际带宽通常为理论值的 50%～80%，视访问模式和系统配置而定。</p>
<h2 id="3-ZYNQ-UltraScale-MPSoC-PS-DDR-带宽">3 ZYNQ UltraScale+ MPSoC PS DDR 带宽</h2>
<table>
<thead>
<tr>
<th>板卡示例</th>
<th>DDR 类型</th>
<th>数据速率 (MT/s)</th>
<th>时钟频率 (MHz)</th>
<th>总线宽度</th>
<th>理论带宽</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ZCU102 (XCZU9EG)</strong></td>
<td>DDR4-2666</td>
<td>2666</td>
<td>1333</td>
<td>64 bit</td>
<td>21.3 GB/s</td>
<td>官方推荐配置</td>
</tr>
<tr>
<td><strong>ZCU104 (XCZU7EV)</strong></td>
<td>DDR4-2400</td>
<td>2400</td>
<td>1200</td>
<td>64 bit</td>
<td>19.2 GB/s</td>
<td>支持 LPDDR4 可略高</td>
</tr>
<tr>
<td><strong>ZCU106 (XCZU7EV)</strong></td>
<td>DDR4-2400</td>
<td>2400</td>
<td>1200</td>
<td>64 bit</td>
<td>19.2 GB/s</td>
<td>与 ZCU104 类似</td>
</tr>
<tr>
<td><strong>ZCU111 (RFSoC)</strong></td>
<td>DDR4-2400</td>
<td>2400</td>
<td>1200</td>
<td>64 bit</td>
<td>19.2 GB/s</td>
<td>PS DDR 控制器一致</td>
</tr>
</tbody>
</table>
<h2 id="4-计算公式举例">4 计算公式举例</h2>
<p>以 ZCU102 DDR4-2666, 64-bit 为例：</p>
<p>带宽 = 2666 × 64 / 8 = 21328 MB/s ≈ 21.3 GB/s</p>
<p>若为 32-bit 总线（例如某些低端器件）：</p>
<p>带宽 = 2666 × 32 / 8 = 10664 MB/s ≈ 10.6 GB/s</p>
<p>注意：上面为理论峰值，实际值会受多种因素影响。</p>
<h2 id="5-MT-s-与时钟关系">5 MT/s 与时钟关系</h2>
<ul>
<li>MT/s（Mega Transfers per second）表示每秒百万次数据传输次数。</li>
<li>DDR（Double Data Rate）技术在每个时钟周期的上升沿和下降沿都进行数据传输，使得有效数据传输速率接近时钟频率的两倍。</li>
<li>例如，DDR4-2666 的芯片数据速率是 2666 MT/s，对应的 DRAM 时钟是 1333 MHz（2666 = 1333 × 2）。</li>
</ul>
<h2 id="6-实测带宽影响因素（简要）">6 实测带宽影响因素（简要）</h2>
<ul>
<li>PS 端 AXI 总线/互连带宽与通路宽度（AXI Data Width、跨域桥接等）。</li>
<li>CPU Cache、TLB、Cache 合并/冲刷与缓存不可缓存映射（cached vs uncached）。</li>
<li>DMA 配置（突发长度、对齐、传输大小）对效率影响显著。</li>
<li>控制器开销、刷新、延迟与 Bank 冲突、行命中率。</li>
<li>外围设备或其他 Master 对 DDR 总线的竞争（仲裁）。</li>
<li>驱动/内核配置（如 QOS、Memory partitioning、coherency settings）。</li>
</ul>
<p>一般情况下，顺序大块传输（large, well-aligned bursts）最接近理论峰值；随机小尺寸访问则效率显著降低。</p>
<h2 id="7-总结（一句话）">7 总结（一句话）</h2>
<p>理论带宽容易计算且有参考价值，但实际性能受系统互连、访问模式与控制器等多方面影响，进行评估时应结合合适的基准与配置验证。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SoC%E4%B8%8E%E5%B9%B3%E5%8F%B0/" class="category-chain-item">SoC与平台</a>
  
  
    <span>></span>
    
  <a href="/categories/SoC%E4%B8%8E%E5%B9%B3%E5%8F%B0/ZYNQ/" class="category-chain-item">ZYNQ</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DDR/" class="print-no-link">#DDR</a>
      
        <a href="/tags/ZYNQ/" class="print-no-link">#ZYNQ</a>
      
        <a href="/tags/%E5%B8%A6%E5%AE%BD/" class="print-no-link">#带宽</a>
      
        <a href="/tags/PS/" class="print-no-link">#PS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ZYNQ的PS端DDR带宽</div>
      <div>https://canshine.github.io/2025/10/22/ZYNQ的PS端DDR带宽/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CanShine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/23/%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E6%97%B6%E5%BA%8F%E4%B8%8E%E5%B8%A6%E5%AE%BD/" title="不同的分辨率的时序与带宽">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不同的分辨率的时序与带宽</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/16/DDR%E4%B8%8EMIG%E7%AC%94%E8%AE%B0/" title="DDR与MIG笔记">
                        <span class="hidden-mobile">DDR与MIG笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
