

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CanShine">
  <meta name="keywords" content="">
  
    <meta name="description" content="数字IC设计工程师岗位职责与任职要求  🔹 数字 IC 前端设计完整流程 以Synopsys 工具链为例：架构分析 (Platform Architect) → RTL 编码 (VS Code) → 功能验证 (VCS+Verdi+VC Formal) → 静态检查 (SpyGlass Lint&#x2F;CDC&#x2F;RDC) → 逻辑综合 (DC&#x2F;Fusion Compiler) → 等价性检查 (For">
<meta property="og:type" content="article">
<meta property="og:title" content="数字IC设计工程师岗位职责与任职要求">
<meta property="og:url" content="https://canshine.github.io/2025/08/19/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B2%97%E4%BD%8D%E8%81%8C%E8%B4%A3%E4%B8%8E%E4%BB%BB%E8%81%8C%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数字IC设计工程师岗位职责与任职要求  🔹 数字 IC 前端设计完整流程 以Synopsys 工具链为例：架构分析 (Platform Architect) → RTL 编码 (VS Code) → 功能验证 (VCS+Verdi+VC Formal) → 静态检查 (SpyGlass Lint&#x2F;CDC&#x2F;RDC) → 逻辑综合 (DC&#x2F;Fusion Compiler) → 等价性检查 (For">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://canshine.github.io/img/%E8%AE%A1%E5%88%92.png">
<meta property="article:published_time" content="2025-08-18T17:01:00.000Z">
<meta property="article:modified_time" content="2026-07-21T05:26:56.960Z">
<meta property="article:author" content="CanShine">
<meta property="article:tag" content="IC行业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://canshine.github.io/img/%E8%AE%A1%E5%88%92.png">
  
  
  
  <title>数字IC设计工程师岗位职责与任职要求 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"canshine.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CanShine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数字IC设计工程师岗位职责与任职要求"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-19 01:01" pubdate>
          2025年8月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          939 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数字IC设计工程师岗位职责与任职要求</h1>
            
            
              <div class="markdown-body">
                
                <!-- toc -->
<h1>数字IC设计工程师岗位职责与任职要求</h1>
<p><img src="/2025/08/19/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B2%97%E4%BD%8D%E8%81%8C%E8%B4%A3%E4%B8%8E%E4%BB%BB%E8%81%8C%E8%A6%81%E6%B1%82/%E6%95%B0%E5%AD%97IC%E5%85%A8%E6%B5%81%E7%A8%8B%E4%B8%80%E8%A7%88%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="数字IC全流程一览图"></p>
<h1>🔹 数字 IC 前端设计完整流程</h1>
<p>以Synopsys 工具链为例：架构分析 (Platform Architect) → RTL 编码 (VS Code) → 功能验证 (VCS+Verdi+VC Formal) → 静态检查 (SpyGlass Lint/CDC/RDC) → 逻辑综合 (DC/Fusion Compiler) → 等价性检查 (Formality) → 输出网表和约束交付后端。</p>
<h2 id="1️⃣-需求分析-架构设计">1️⃣ 需求分析 &amp; 架构设计</h2>
<ul>
<li><strong>工作内容</strong>
<ul>
<li>阅读需求文档，理解系统指标（功能、时序、功耗、面积）</li>
<li>设计模块划分、接口定义、时钟/复位架构</li>
<li>产出 架构文档、接口文档</li>
</ul>
</li>
<li><strong>工具</strong>
<ul>
<li>Synopsys  Platform Architect （做系统级建模/性能分析，有时由系统工程师使用）</li>
<li>日常多用 Word/Excel/Visio/Markdown</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2️⃣-RTL-设计（RTL-Coding）">2️⃣ RTL 设计（RTL Coding）</h2>
<ul>
<li><strong>工作内容</strong>
<ul>
<li>使用 Verilog/SystemVerilog 编写 RTL</li>
<li>遵循可综合、时序友好的编码规范</li>
<li>做 Code Review</li>
</ul>
</li>
<li><strong>工具</strong>
<ul>
<li><strong>VS Code</strong>：代码编辑器</li>
<li><strong>VCS</strong>：语法检查</li>
<li><strong>Verdi</strong>：仿真调试</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3️⃣-功能验证（Functional-Verification）">3️⃣ 功能验证（Functional Verification）</h2>
<p><em>（这部分可由验证工程师完成）</em></p>
<ul>
<li><strong>工作内容</strong>
<ul>
<li>搭建 UVM 验证环境</li>
<li>编写 Testbench、激励、断言（SVA）</li>
<li>做功能仿真，收集覆盖率（代码覆盖率 + 功能覆盖率）</li>
<li>验证 RTL 是否满足设计需求</li>
</ul>
</li>
<li><strong>工具</strong>
<ul>
<li><strong>VCS</strong> ：Synopsys 主力  RTL 仿真器 ，支持  SystemVerilog / UVM / SVA ，用于功能验证和代码/功能覆盖率统计</li>
<li><strong>Verdi</strong> ： 仿真波形调试与可视化工具 ，可用于 RTL 和门级波形浏览、覆盖率分析、信号追踪</li>
<li><strong>VC Formal</strong> ： 形式验证工具 ，用于  断言验证（SVA） 、等价性检查以及形式化覆盖分析，辅助发现潜在逻辑问题</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4️⃣-静态检查（Static-Check）">4️⃣ 静态检查（Static Check）</h2>
<ul>
<li><strong>工作内容</strong>
<ul>
<li>检查 RTL 是否存在潜在问题</li>
<li><strong>Lint</strong> ：语法、可综合性、风格</li>
<li><strong>CDC/RDC</strong> ：跨时钟域/跨复位域分析，避免亚稳态和复位异常</li>
</ul>
</li>
<li><strong>工具</strong>
<ul>
<li><strong>SpyGlass Lint / CDC / RDC</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="5️⃣-逻辑综合（Logic-Synthesis）">5️⃣ 逻辑综合（Logic Synthesis）</h2>
<ul>
<li><strong>工作内容</strong>
<ul>
<li>将 RTL 转换为门级网表</li>
<li>加入约束文件（SDC：时钟定义、IO 延迟、功耗/面积目标）</li>
<li>优化电路，满足时序、面积、功耗指标</li>
</ul>
</li>
<li><strong>工具</strong>
<ul>
<li><strong>Design Compiler (DC)</strong> ：业界最常用的逻辑综合工具</li>
<li><strong>Fusion Compiler</strong> ：新一代工具，综合+物理优化一体化</li>
</ul>
</li>
</ul>
<hr>
<h2 id="6️⃣-等价性检查（LEC）">6️⃣ 等价性检查（LEC）</h2>
<ul>
<li><strong>工作内容</strong>
<ul>
<li>检查综合前 RTL 与综合后网表是否功能等价</li>
<li>确保综合过程未引入逻辑错误</li>
</ul>
</li>
<li><strong>工具</strong>
<ul>
<li><strong>Formality</strong> ：Synopsys 等价性检查工具</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7️⃣-前端交付（Handoff-to-Back-End）">7️⃣ 前端交付（Handoff to Back-End）</h2>
<table>
<thead>
<tr>
<th>交付物</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>功能验证通过的 RTL 代码</td>
<td>设计实现的核心，确保功能正确</td>
</tr>
<tr>
<td>时序/约束文件（SDC）</td>
<td>指导后端综合、布局布线的时序约束</td>
</tr>
<tr>
<td>Lint/CDC 报告</td>
<td>代码质量、跨时钟/复位域分析报告</td>
</tr>
<tr>
<td>门级网表（Gate-level Netlist）</td>
<td>供后端进行布局布线的门级电路描述</td>
</tr>
<tr>
<td>LEC 等价性检查报告</td>
<td>验证综合前后功能一致性</td>
</tr>
<tr>
<td>功能验证环境和覆盖率报告</td>
<td>便于后端或验证团队复现仿真环境，保证覆盖率</td>
</tr>
</tbody>
</table>
<hr>
<h1>🔹 Synopsys 前端开发工具链总览</h1>
<table>
<thead>
<tr>
<th>流程阶段</th>
<th>Synopsys 工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>架构建模</td>
<td>Platform Architect</td>
</tr>
<tr>
<td>RTL 编码</td>
<td>SpyGlass Lint</td>
</tr>
<tr>
<td>功能仿真</td>
<td>VCS + Verdi</td>
</tr>
<tr>
<td>形式验证</td>
<td>VC Formal</td>
</tr>
<tr>
<td>CDC/RDC 检查</td>
<td>SpyGlass CDC/RDC</td>
</tr>
<tr>
<td>逻辑综合</td>
<td>Design Compiler / Fusion Compiler</td>
</tr>
<tr>
<td>等价性检查</td>
<td>Formality</td>
</tr>
</tbody>
</table>
<hr>
<h1>🔹 设计工程师所需提交材料</h1>
<table>
<thead>
<tr>
<th>材料</th>
<th>提交对象</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTL 代码</td>
<td>验证工程师 / 后端</td>
<td>功能实现核心</td>
</tr>
<tr>
<td>SDC 约束</td>
<td>后端</td>
<td>指导综合和时序分析</td>
</tr>
<tr>
<td>SVA 断言</td>
<td>验证工程师</td>
<td>形式验证和仿真验证</td>
</tr>
<tr>
<td>功能文档 / 接口说明</td>
<td>验证 / 后端</td>
<td>确保团队理解模块</td>
</tr>
<tr>
<td>SpyGlass 报告</td>
<td>验证 / 后端</td>
<td>确保代码质量</td>
</tr>
<tr>
<td>门级网表及综合报告</td>
<td>后端</td>
<td>辅助下游流程</td>
</tr>
</tbody>
</table>
<p><strong>交付流程建议：</strong></p>
<ol>
<li>交付前确保所有报告无严重问题，RTL 通过验证。</li>
<li>交付顺序建议：RTL → 约束 → 报告 → 网表 → 验证环境。</li>
<li>注意版本管理，确保交付物一致性。</li>
</ol>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IC%E8%A1%8C%E4%B8%9A/" class="category-chain-item">IC行业</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IC%E8%A1%8C%E4%B8%9A/" class="print-no-link">#IC行业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数字IC设计工程师岗位职责与任职要求</div>
      <div>https://canshine.github.io/2025/08/19/数字IC设计工程师岗位职责与任职要求/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CanShine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/19/ZYNQ-VIP%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="ZYNQ-VIP使用笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ZYNQ-VIP使用笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/05/VSCode%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%AE%BE%E7%BD%AE/" title="VSCode代码片段设置">
                        <span class="hidden-mobile">VSCode代码片段设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
