

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CanShine">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍不同类型流水线结构及其 RTL 实现方式，对比基本流水线、有效位控制和反压处理等常见设计模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="流水线的类型及RTL实现">
<meta property="og:url" content="https://canshine.github.io/2025/09/20/%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8ARTL%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍不同类型流水线结构及其 RTL 实现方式，对比基本流水线、有效位控制和反压处理等常见设计模式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://canshine.github.io/img/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0.png">
<meta property="article:published_time" content="2025-09-20T08:50:00.000Z">
<meta property="article:modified_time" content="2026-07-21T06:41:35.963Z">
<meta property="article:author" content="CanShine">
<meta property="article:tag" content="RTL">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="流水线">
<meta property="article:tag" content="微架构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://canshine.github.io/img/%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0.png">
  
  
  
  <title>流水线的类型及RTL实现 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"canshine.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CanShine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="流水线的类型及RTL实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 16:50" pubdate>
          2025年9月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">流水线的类型及RTL实现</h1>
            
            
              <div class="markdown-body">
                
                <h1>流水线的类型及RTL实现</h1>
<h2 id="1-流水线的类型">1 流水线的类型</h2>
<p>流水线（Pipeline）是一种将复杂操作分解为若干子任务，并让这些子任务在不同硬件单元中并行处理的设计思想。根据控制和数据流的不同，常见的流水线类型主要有以下三种：</p>
<ol>
<li><strong>基本流水线</strong> 基本流水线没有专门的数据有效性控制信号，假设每一级的数据始终有效，适用于数据流连续、无停顿的场景。其优点是实现简单，但无法处理数据间断或暂停，不能支持 back-pressure（反压）和 stall（停顿）。</li>
<li><strong>带 Valid 信号的流水线</strong> 在基本流水线的基础上，每一级增加了 Valid 信号，用于指示当前数据是否有效。这样可以支持数据流中出现“气泡”（bubble），即无效数据周期，但仍无法实现反压和停顿控制。适用于部分数据可能无效、但无需暂停上游的场景。</li>
<li><strong>带 Valid + Ready 信号的流水线</strong><br>
这是最常见、最灵活的流水线类型。每一级既有 Valid 信号（数据有效性），又有 Ready 信号（下游准备好接收数据）。通过 Valid-Ready 握手机制，可以实现数据暂停、反压（back-pressure）等复杂控制，适用于异步或速率不匹配的接口。实现上需要注意信号的时序和环路问题。</li>
</ol>
<p>下表对比了三种流水线类型的主要特性：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>基本流水线</th>
<th>带 Valid</th>
<th>带 Valid + Ready</th>
</tr>
</thead>
<tbody>
<tr>
<td>控制信号</td>
<td>无</td>
<td>Valid</td>
<td>Valid + Ready</td>
</tr>
<tr>
<td>数据有效性</td>
<td>假设永远有效</td>
<td>有效 / 无效</td>
<td>有效 / 无效，且可 stall</td>
</tr>
<tr>
<td>支持 stall</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>支持 back-pressure</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>RTL 复杂度</td>
<td>简单</td>
<td>中等</td>
<td>较复杂</td>
</tr>
<tr>
<td>适用场景</td>
<td>连续数据流</td>
<td>可产生 bubble 数据</td>
<td>异步或可变速率接口</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="2-基本流水线">2 基本流水线</h2>
<h3 id="2-1-RTL写法">2.1 RTL写法</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs systemverilog">// 基本流水线：假设数据始终有效，无控制信号<br>module basic_pipeline #(<br>    parameter DATA_WIDTH = 8,<br>    parameter STAGE_NUM  = 3<br>)(<br>    input  logic                  clk,<br>    input  logic                  rst,<br>    input  logic [DATA_WIDTH-1:0] din,<br>    output logic [DATA_WIDTH-1:0] dout<br>);<br><br>    logic [DATA_WIDTH-1:0] stage [0:STAGE_NUM-1];<br><br>    always_ff @(posedge clk) begin<br>        if (rst) begin<br>            for (int i = 0; i &lt; STAGE_NUM; i++) begin<br>                stage[i] &lt;= &#x27;0;<br>            end<br>        end <br>        else begin<br>            stage[0] &lt;= din;<br>            for (int i = 1; i &lt; STAGE_NUM; i++) begin<br>                stage[i] &lt;= stage[i-1];<br>            end<br>        end<br>    end<br><br>    assign dout = stage[STAGE_NUM-1];<br><br>endmodule<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="3-带Valid的流水线">3 带Valid的流水线</h2>
<h3 id="3-1-气泡（Bubble）的产生">3.1 气泡（Bubble）的产生</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs systemverilog">// 带Valid信号的流水线：支持气泡（bubble），但不支持反压<br>module valid_pipeline #(<br>    parameter DATA_WIDTH = 8,<br>    parameter STAGE_NUM  = 3<br>)(<br>    input  logic                  clk,<br>    input  logic                  rst,<br>    input  logic [DATA_WIDTH-1:0] din,<br>    input  logic                  din_valid,<br>    output logic [DATA_WIDTH-1:0] dout,<br>    output logic                  dout_valid<br>);<br><br>    logic [DATA_WIDTH-1:0] stage_data  [0:STAGE_NUM-1];<br>    logic                  stage_valid [0:STAGE_NUM-1];<br><br>    always_ff @(posedge clk) begin<br>        if (rst) begin<br>            for (int i = 0; i &lt; STAGE_NUM; i++) begin<br>                stage_data[i]  &lt;= &#x27;0;<br>                stage_valid[i] &lt;= 1&#x27;b0;<br>            end<br>        end <br>        else begin<br>            stage_data[0]  &lt;= din;<br>            stage_valid[0] &lt;= din_valid;<br>            for (int i = 1; i &lt; STAGE_NUM; i++) begin<br>                stage_data[i]  &lt;= stage_data[i-1];<br>                stage_valid[i] &lt;= stage_valid[i-1];<br>            end<br>        end<br>    end<br><br>    assign dout       = stage_data[STAGE_NUM-1];<br>    assign dout_valid = stage_valid[STAGE_NUM-1];<br><br>endmodule<br></code></pre></td></tr></table></figure>
<h3 id="3-2-Valid信号的作用">3.2 Valid信号的作用</h3>
<p>Valid 信号的核心作用是指示当前数据是否有效。对于带 Valid 的流水线，每一级的数据和 Valid 信号一一对应，只有 Valid 为 1 时，数据才被认为是有意义的。这样可以在流水线中自然地产生“气泡”（bubble），即某些周期数据无效，不会被下游逻辑采纳。</p>
<p>常见的使用场景包括：</p>
<ul>
<li><strong>数据有效性指示</strong>：当输入数据不是每个周期都有效时，Valid 信号可以准确标记哪些周期的数据需要被处理，哪些周期的数据应被忽略。</li>
<li><strong>周期性数据控制</strong>：对于周期性产生的数据（如每 N 个周期产生一次），Valid 信号可配合计数器等逻辑，精确控制数据的流动。例如，只有计数到特定值时才拉高 Valid，其他周期为 0。</li>
<li><strong>协议适配</strong>：在多种接口协议转换时，Valid 信号可用于桥接不同速率或不同有效性要求的数据流，保证数据不会丢失或误处理。</li>
<li><strong>数据流监控与调试</strong>：通过观察 Valid 信号，可以方便地分析流水线中数据的流动状态，定位气泡、丢包等问题。</li>
</ul>
<p>总之，Valid 信号为流水线的数据流提供了灵活的有效性标记，是实现复杂数据通路和协议适配的基础。</p>
<hr>
<h2 id="4-带Valid-Ready的流水线">4 带Valid+Ready的流水线</h2>
<h3 id="4-1-逐级反压">4.1 逐级反压</h3>
<p>带 Valid + Ready 信号的流水线通过逐级反压（back-pressure）机制，实现了灵活的数据流控制。每一级都包含 valid（数据有效）和 ready（下游准备好接收）信号，数据的传递依赖于两者的握手：</p>
<ul>
<li><strong>数据传递条件</strong>：只有当 valid 和 ready 同时为 1 时，数据才会被传递到下一级。</li>
<li><strong>反压链路</strong>：如果下游未准备好（ready=0），则当前级的数据会被“阻塞”在本级，valid 保持，直到下游 ready=1。这样，反压信号可以逐级向上传递，最终影响到最上游的数据源，实现动态暂停（stall）。</li>
<li><strong>典型应用</strong>：适用于速率不匹配、异步接口、数据处理可能暂停的场景。</li>
</ul>
<p>实现要点：</p>
<ul>
<li>valid 不能组合依赖 ready，否则可能形成时序环路导致死锁。</li>
<li>ready 允许反压在一个时钟周期内快速传递到上游，如若有下游，需为组合逻辑。</li>
</ul>
<p>这种机制保证了流水线的灵活性和健壮性，是现代 SoC、总线协议（如 AXI、APB）等广泛采用的标准设计方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs systemverilog">// 带Valid+Ready信号的逐级反压流水线<br>module vr_pipeline #(<br>    parameter DATA_WIDTH = 8,<br>    parameter STAGE_NUM  = 3<br>)(<br>    input  logic                  clk,<br>    input  logic                  rst,<br>    input  logic [DATA_WIDTH-1:0] din,<br>    input  logic                  din_valid,<br>    output logic                  din_ready,<br>    output logic [DATA_WIDTH-1:0] dout,<br>    output logic                  dout_valid,<br>    input  logic                  dout_ready<br>);<br><br>    logic [DATA_WIDTH-1:0] stage_data  [0:STAGE_NUM-1];<br>    logic                  stage_valid [0:STAGE_NUM-1];<br>    logic                  stage_ready [0:STAGE_NUM-1];<br><br>    // ready信号逐级组合传递<br>    assign stage_ready[STAGE_NUM-1] = dout_ready;<br>    generate<br>        for (genvar i = 0; i &lt; STAGE_NUM-1; i++) begin<br>            assign stage_ready[i] = stage_ready[i+1] || !stage_valid[i+1];<br>        end<br>    endgenerate<br><br>    // 数据与valid信号寄存<br>    always_ff @(posedge clk) begin<br>        if (rst) begin<br>            for (int i = 0; i &lt; STAGE_NUM; i++) begin<br>                stage_data[i]  &lt;= &#x27;0;<br>                stage_valid[i] &lt;= 1&#x27;b0;<br>            end<br>        end <br>        else begin<br>            // stage 0<br>            if (stage_ready[0]) begin<br>                if (din_valid) begin<br>                    stage_data[0]  &lt;= din;<br>                    stage_valid[0] &lt;= 1&#x27;b1;<br>                end <br>                else begin<br>                    stage_valid[0] &lt;= 1&#x27;b0;<br>                end<br>            end<br>            // stage 1 ~ N-1<br>            for (int i = 1; i &lt; STAGE_NUM; i++) begin<br>                if (stage_ready[i]) begin<br>                    stage_data[i]  &lt;= stage_data[i-1];<br>                    stage_valid[i] &lt;= stage_valid[i-1];<br>                end<br>            end<br>        end<br>    end<br><br>    assign din_ready   = stage_ready[0];<br>    assign dout        = stage_data[STAGE_NUM-1];<br>    assign dout_valid  = stage_valid[STAGE_NUM-1];<br><br>endmodule<br></code></pre></td></tr></table></figure>
<blockquote>
<p>典型的逐级反压链路：如果后一级能接收，或者后一级是空的，那我这一级就能接收；否则我就停下来。</p>
</blockquote>
<h3 id="4-2-跨级反压">4.2 跨级反压</h3>
<h4 id="4-2-1-模块内部不会阻塞">4.2.1 模块内部不会阻塞</h4>
<ul>
<li>条件：
<ul>
<li>流水线每一级吞吐一致</li>
<li>内部寄存器总是可以接收数据</li>
</ul>
</li>
<li>处理方式：
<ul>
<li>可以直接使用 <strong>末级 ready 跨级反压到模块输入</strong></li>
<li>不需要每一级 <code>valid</code> 检查</li>
</ul>
</li>
<li>优点：
<ul>
<li>逻辑简单</li>
<li>扇出小</li>
<li>时序收敛容易</li>
</ul>
</li>
</ul>
<hr>
<h4 id="4-2-2-模块内部可能阻塞-深流水线">4.2.2 模块内部可能阻塞 / 深流水线</h4>
<ul>
<li>条件：
<ul>
<li>流水线可能积压数据</li>
<li>需要保证数据不丢失</li>
</ul>
</li>
<li>处理方式：
<ul>
<li>使用 <strong>逐级反压</strong>（每级 ready 依赖下一层 valid）</li>
</ul>
</li>
<li>特性分析（中间没有寄存）：</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>逻辑链条</th>
<th>扇出</th>
<th>优点</th>
</tr>
</thead>
<tbody>
<tr>
<td>末级跨级反压</td>
<td>stage0 ready 依赖末级 ready + 所有下游 valid → 逻辑链长</td>
<td>小</td>
<td>逻辑简单，扇出小，但高频深流水线时序收敛可能困难</td>
</tr>
<tr>
<td>逐级反压</td>
<td>stage0 ready 依赖末级 ready + 下游 valid → 链条同样长</td>
<td>大（每级扇上一层）</td>
<td>逻辑局部化，可插寄存/缓冲断链，保证数据安全和时序收敛</td>
</tr>
</tbody>
</table>
<ul>
<li>优点：
<ul>
<li>保证数据不丢失</li>
<li>方便在每级或每 N 级插入寄存/缓冲段（skid buffer）</li>
<li>深流水线时序收敛更容易</li>
</ul>
</li>
</ul>
<hr>
<h4 id="4-2-3-核心结论">4.2.3 核心结论</h4>
<ol>
<li><strong>内部不会阻塞 → 可直接跨级反压，无需每一级 valid</strong></li>
<li><strong>内部可能阻塞 → 逐级反压更稳，但扇出大</strong></li>
<li><strong>逐级反压的优势</strong>：
<ul>
<li>逻辑局部化，可插寄存断链</li>
<li>保证数据安全和深流水线时序收敛</li>
</ul>
</li>
<li><strong>末级跨级反压的优势</strong>：
<ul>
<li>逻辑简单，扇出小</li>
<li>高速短流水线或者内部不会阻塞时非常适用</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs systemverilog">// 末级跨级反压流水线<br>module cross_stage_pipeline #(<br>    parameter DATA_WIDTH = 8,<br>    parameter STAGE_NUM  = 3<br>)(<br>    input  logic                  clk,<br>    input  logic                  rst,<br>    input  logic [DATA_WIDTH-1:0] din,<br>    input  logic                  din_valid,<br>    output logic                  din_ready,<br>    output logic [DATA_WIDTH-1:0] dout,<br>    output logic                  dout_valid,<br>    input  logic                  dout_ready<br>);<br><br>    // 流水线寄存器<br>    logic [DATA_WIDTH-1:0] stage_data  [0:STAGE_NUM-1];<br>    logic                  stage_valid [0:STAGE_NUM-1];<br><br>    // 数据与 valid 寄存<br>    always_ff @(posedge clk) begin<br>        if (rst) begin<br>            for (int i = 0; i &lt; STAGE_NUM; i++) begin<br>                stage_data[i]  &lt;= &#x27;0;<br>                stage_valid[i] &lt;= 1&#x27;b0;<br>            end<br>        end<br>        else begin<br>            // stage 0<br>            if (din_valid &amp;&amp; dout_ready) begin<br>                stage_data[0]  &lt;= din;<br>                stage_valid[0] &lt;= 1&#x27;b1;<br>            end<br>            else if (!dout_ready) begin<br>                stage_valid[0] &lt;= stage_valid[0]; // 保持不变<br>            end<br>            else begin<br>                stage_valid[0] &lt;= 1&#x27;b0;<br>            end<br><br>            // stage 1 ~ N-1<br>            for (int i = 1; i &lt; STAGE_NUM; i++) begin<br>                if (dout_ready) begin<br>                    stage_data[i]  &lt;= stage_data[i-1];<br>                    stage_valid[i] &lt;= stage_valid[i-1];<br>                end<br>            end<br>        end<br>    end<br><br>    // 末级跨级反压<br>    assign din_ready   = dout_ready;              // 直接跨级反压<br>    assign dout        = stage_data[STAGE_NUM-1];<br>    assign dout_valid  = stage_valid[STAGE_NUM-1];<br><br>endmodule<br></code></pre></td></tr></table></figure>
<h3 id="4-3-流水线反压中插入寄存阻断信号链条">4.3 流水线反压中插入寄存阻断信号链条</h3>
<h4 id="4-3-1-问题背景">4.3.1 问题背景</h4>
<ul>
<li>在深流水线中，逐级反压或者末级跨级反压会生成 <strong>长逻辑链条</strong>：
<ul>
<li>逐级反压：<code>stage_ready[i] = stage_ready[i+1] || !stage_valid[i+1];</code></li>
<li>末级跨级反压：<code>din_ready = dout_ready;</code></li>
</ul>
</li>
<li><strong>链条长</strong> → 时序难收敛，高频下容易不稳定</li>
<li><strong>解决方法</strong>：在 ready 信号路径上插入 <strong>寄存器（register / skid buffer）</strong>
<ul>
<li>ready 信号在每个时钟边沿更新</li>
<li>切断组合逻辑链，减少逻辑延迟，提高时序收敛性</li>
</ul>
</li>
</ul>
<h4 id="4-3-2-插寄存的基本思路">4.3.2 插寄存的基本思路</h4>
<p>假设流水线有 <code>STAGE_NUM</code> 级，可以在每 N 级插入寄存：</p>
<h5 id="a-逐级反压插寄存">a. 逐级反压插寄存</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs systemverilog">// ---------- 信号定义 ----------<br>logic stage_ready_reg  [0:STAGE_NUM-1]; <br>logic stage_ready_next [0:STAGE_NUM-1]; <br>logic stage_ready      [0:STAGE_NUM-1]; <br><br>// ---------- 组合逻辑 ----------<br>generate<br>    for (genvar i = 0; i &lt; STAGE_NUM-1; i++) begin<br>        assign stage_ready_next[i] = stage_ready[i+1] || !stage_valid[i+1];<br>    end<br>endgenerate<br><br>// ---------- 时序逻辑：阻断链路 ----------<br>always_ff @(posedge clk) begin<br>    if (rst) begin<br>        for (int i=0; i&lt;STAGE_NUM-1; i++) <br>            stage_ready_reg[i] &lt;= 1&#x27;b1;<br>    end else begin<br>        for (int i=0; i&lt;STAGE_NUM-1; i++) <br>            stage_ready_reg[i] &lt;= stage_ready_next[i];<br>    end<br>end<br><br>// ---------- 输出 ----------<br>generate<br>    for (genvar i = 0; i &lt; STAGE_NUM-1; i++) begin<br>        assign stage_ready[i] = stage_ready_reg[i];<br>    end<br>endgenerate<br><br>assign stage_ready[STAGE_NUM-1] = last_stage_ready; // 末级 ready<br><br></code></pre></td></tr></table></figure>
<ul>
<li>原理：ready 信号先寄存在 flip-flop 中，再输出给上一级</li>
<li>优点：
<ul>
<li>逻辑链条只跨一个寄存周期</li>
<li>保持逐级反压的可插寄存特性，保证数据安全</li>
</ul>
</li>
</ul>
<h5 id="b-跨级反压插寄存">b. 跨级反压插寄存</h5>
<p>对于末级跨级反压：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs systemverilog">logic dout_ready_reg;<br><br>always_ff @(posedge clk) begin<br>    if (rst)<br>        dout_ready_reg &lt;= 1&#x27;b1;<br>    else<br>        dout_ready_reg &lt;= dout_ready; // 寄存末级 ready<br>end<br><br>assign din_ready = dout_ready_reg; // 跨级反压输入 ready 经过寄存<br></code></pre></td></tr></table></figure>
<ul>
<li>原理：将末级 ready 寄存一个时钟周期后再反压到输入</li>
<li>优点：
<ul>
<li>减少末级 ready 扇回上游的逻辑延迟</li>
<li>高速深流水线更容易收敛</li>
</ul>
</li>
</ul>
<h4 id="4-3-3-插寄存的设计原则">4.3.3 插寄存的设计原则</h4>
<ul>
<li>逐级反压：
<ul>
<li>可以在每级或每 N 级插入寄存</li>
<li>保证深流水线收敛，同时保证数据安全</li>
</ul>
</li>
<li>跨级反压：
<ul>
<li>直接在末级 ready 上寄存即可</li>
<li>减少链路长度，扇出小</li>
</ul>
</li>
<li>权衡：
<ul>
<li>插寄存会延迟 ready 信号传播一拍 → 可能降低吞吐</li>
<li>对内部不会阻塞的流水线影响小</li>
<li>主要目的是提高 时序收敛性和设计稳定性</li>
</ul>
</li>
</ul>
<h4 id="4-3-4-总结">4.3.4 总结</h4>
<ul>
<li>插寄存是切断 ready 逻辑链条的关键手段</li>
<li>逐级反压：每级/每 N 级插寄存 → 局部链条，保证安全</li>
<li>跨级反压：末级 ready 寄存 → 减少链路长度，扇出小</li>
<li>对吞吐率几乎没有影响（内部不阻塞时），主要提高 时序收敛性和设计稳定性</li>
</ul>
<h3 id="4-4-流水线反压与存储器缓冲">4.4 流水线反压与存储器缓冲</h3>
<h4 id="4-4-1-原理">4.4.1 原理</h4>
<ul>
<li><strong>反压的作用</strong>：防止上游过快产生数据导致下游或模块内部寄存器溢出，保证数据不丢失。</li>
<li><strong>存储器缓冲的作用</strong>：可以临时存储上游产生的数据，即使下游暂时没准备好，也不会丢失数据。</li>
</ul>
<blockquote>
<p>结论：有缓冲存储器后，上游可以继续写入存储器，下游可以慢速读取，存储器做“吸收尖峰”的作用。上游模块不必严格依赖每一级 ready 信号逐级反压。</p>
</blockquote>
<hr>
<h4 id="4-4-2-对反压设计的影响">4.4.2 对反压设计的影响</h4>
<ul>
<li>无缓冲
<ul>
<li>必须严格逐级或跨级反压，保证每级流水线不溢出</li>
</ul>
</li>
<li>有缓冲
<ul>
<li>可以只使用末级跨级反压（直接看存储器 ready/full）</li>
<li>内部流水线可以不逐级反压</li>
<li>可适当增加 FIFO 深度，减少反压触发频率</li>
</ul>
</li>
</ul>
<h4 id="4-4-3-特点">4.4.3 特点</h4>
<ol>
<li>
<p><strong>减少反压频率</strong></p>
<ul>
<li>上游不需要每拍都等待下游 ready</li>
<li>反压信号触发次数减少，时序压力低</li>
</ul>
</li>
<li>
<p><strong>增加吞吐平滑性</strong></p>
<ul>
<li>存储器作为缓冲区吸收瞬时速率差异</li>
<li>上下游速率不一致也能稳定传输</li>
</ul>
</li>
<li>
<p><strong>对深流水线时序优化友好</strong></p>
<ul>
<li>内部可以减少逐级 ready/valid 链条</li>
<li>降低扇出和组合逻辑延迟</li>
</ul>
</li>
</ol>
<h4 id="4-4-4-小结">4.4.4 小结</h4>
<ul>
<li>有缓冲存储器时，反压要求可以降低：
<ul>
<li>内部流水线不必逐级反压</li>
<li>可以直接用末级 ready / 存储器 ready 信号</li>
</ul>
</li>
<li><strong>条件</strong>：
<ul>
<li>缓冲区容量足够</li>
<li>系统允许一定延迟（存储器可能增加 1~N 拍延迟）</li>
</ul>
</li>
<li><strong>优点</strong>：
<ul>
<li>简化逻辑</li>
<li>提高时序收敛性</li>
<li>保持数据安全</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-流水线的性能">5 流水线的性能</h2>
<p>流水线的性能主要体现在两个方面：吞吐量（Throughput）和延迟（Latency）。理解这两个指标有助于合理设计和优化流水线结构。</p>
<h3 id="5-1-吞吐量（Throughput）">5.1 吞吐量（Throughput）</h3>
<p>吞吐量指的是流水线单位时间内能够处理的数据量，通常以“每拍处理多少数据”或“每秒处理多少数据”来衡量。对于理想的、无气泡、无阻塞的流水线，吞吐量可以达到 1 数据/周期（即每个时钟周期都能输出一个有效结果）。</p>
<p>影响吞吐量的因素包括：</p>
<ul>
<li>流水线的级数和每级的处理能力</li>
<li>有无气泡（bubble）或停顿（stall）</li>
<li>上下游模块的速率匹配情况</li>
<li>控制信号（如 valid/ready）带来的反压</li>
</ul>
<p><strong>公式：</strong></p>
<blockquote>
<p>吞吐量 = 有效输出数据量 / 总时钟周期数</p>
</blockquote>
<p>对于带 valid/ready 的流水线，实际吞吐量还取决于 valid 和 ready 的握手频率。</p>
<h3 id="5-2-延迟（Latency）">5.2 延迟（Latency）</h3>
<p>延迟是指数据从进入流水线到输出结果所经历的总时钟周期数。对于 N 级流水线，理想情况下延迟为 N 个时钟周期（每级 1 拍），但实际延迟可能因气泡、停顿等因素增加。</p>
<ul>
<li><strong>Fill（填充）阶段</strong>：流水线刚启动时，需要 N 拍才能“填满”所有级，首个输出数据会有 N 拍延迟。</li>
<li><strong>Drain（排空）阶段</strong>：当输入停止后，流水线还需 N 拍才能将所有数据输出完毕。</li>
</ul>
<p><strong>公式：</strong></p>
<blockquote>
<p>延迟 = 流水线级数 + 额外等待周期（如气泡、停顿等）</p>
</blockquote>
<p><strong>举例说明：</strong></p>
<ul>
<li>3 级流水线，理想情况下，输入第 1 个数据后，第 3 拍输出第 1 个结果，此后每拍输出 1 个结果。</li>
<li>如果中间有 stall 或 bubble，延迟会相应增加。</li>
</ul>
<p><strong>小结：</strong></p>
<ul>
<li>吞吐量反映流水线的“带宽”，延迟反映单个数据的“响应速度”。</li>
<li>优秀的流水线设计应在保证高吞吐的同时，尽量降低延迟，减少气泡和停顿。</li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/" class="category-chain-item">硬件设计</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/%E5%BE%AE%E6%9E%B6%E6%9E%84/" class="category-chain-item">微架构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RTL/" class="print-no-link">#RTL</a>
      
        <a href="/tags/Verilog/" class="print-no-link">#Verilog</a>
      
        <a href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BF/" class="print-no-link">#流水线</a>
      
        <a href="/tags/%E5%BE%AE%E6%9E%B6%E6%9E%84/" class="print-no-link">#微架构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>流水线的类型及RTL实现</div>
      <div>https://canshine.github.io/2025/09/20/流水线的类型及RTL实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CanShine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/14/AXI4-Full%E5%8D%8F%E8%AE%AE%E7%AC%94%E8%AE%B0/" title="AXI4-Full协议笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AXI4-Full协议笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/20/%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="流水线设计原理与实践">
                        <span class="hidden-mobile">流水线设计原理与实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
